# Selenium-Java-Docker-GHA-Framework

./: .gitignore  Dockerfile  README.md  grid.yaml  pom.xml  runner.sh  test-suite.yaml
.github/workflows/: build_and_deploy.yml  trigger_tests.yml
src/main/java/com/nitish/qa/annotations/: FrameworkAnnotations.java
src/main/java/com/nitish/qa/constants/: FrameworkConstants.java
src/main/java/com/nitish/qa/drivers/: BrowserStrategy.java  ChromeBrowserStrategy.java  DriverManager.java  EdgeBrowserStrategy.java  ExecutionStrategy.java  FirefoxBrowserStrategy.java  LocalExecutionStrategy.java  RemoteExecutionStrategy.java
src/main/java/com/nitish/qa/enums/: CategoryType.java  ConfigProperties.java  DriverType.java  ExecutionMode.java  SelectBy.java  ServiceClass.java  WaitStrategy.java
src/main/java/com/nitish/qa/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidConfigurationException.java  InvalidPathOfFileException.java  IssuesInCsvFileReadingException.java  PropertyFileUsageException.java
src/main/java/com/nitish/qa/factories/: BrowserStrategyFactory.java  DriverFactory.java  ExecutionStrategyFactory.java  ExplicitWaitFactory.java  SelectFactory.java  TestSelectionStrategyFactory.java
src/main/java/com/nitish/qa/listeners/: AnnotationTransformation.java  MethodInterceptor.java  RetryAnalyzer.java  TestListenerClass.java
src/main/java/com/nitish/qa/pages/: BasePage.java  FlightConfirmationPage.java  FlightSearchPage.java  RegistrationConfirmationPage.java  RegistrationPage.java  SelectFlightsPage.java
src/main/java/com/nitish/qa/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/nitish/qa/selectionstrategy/: AnnotationBasedSelectionStrategy.java  GroupBasedSelectionStrategy.java  TestSelectionStrategy.java
src/main/java/com/nitish/qa/utils/: CSVUtils.java  ConfigResolver.java  DataProviderUtils.java  ExcelUtils.java  PropertyUtils.java  ResourceLoader.java  ScreenshotUtils.java
src/test/java/com/nitish/qa/tests/: BaseTest.java  FlightReservationTest.java  UserRegistrationTest.java
src/test/resources/config/: config.properties
src/test/resources/test-data/: csv-flight-data.csv
src/test/resources/test-suite/: testng.xml
